{
  "name": "wordChain",
  "version": "1.0.0",
  "description": "multiplayer word game",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KonradPawlikowski-Individual/wordChain.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KonradPawlikowski-Individual/wordChain/issues"
  },
  "homepage": "https://github.com/KonradPawlikowski-Individual/wordChain#readme",
  "dependencies": {
    "express": "^4.18.1",
    "socket.io": "^4.5.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.18"
  }
}
